{
  "name": "danngalann",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch ./danngalann/portfolio/src/index.js --output ./danngalann/portfolio/static/frontend/main.js",
    "build": "webpack --mode production ./danngalann/portfolio/src/index.js --output ./danngalann/portfolio/static/frontend/main.js"
  },
  "author": "danngalann",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "i18next": "^19.3.4",
    "i18next-browser-languagedetector": "^4.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.3.4",
    "react-use": "^13.27.1"
  }
}
